name: Translate README

on:
  push:
    branches:
      - main
      - master
jobs:
          
  update_name:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
      - run: cd ${{ github.workspace }}
      - name: Finishing touches
        run: |
          # What to replace what's between the tag with
          name="Michele"
          tag="name"
          
          # Loop over README files
          ls
          for file in $(ls | egrep -i "README*")
          do
            echo "Updating File: $file"
            pwd
            cat $file
            before=$(cat $file | grep -o "<$tag>.*<\/$tag>")
            echo "BEFORE: $before"
            
            sed -i "s|<$tag>.*<\/$tag>|<$tag>$name<\/$tag>|g" $file
            after=$(cat $file | grep -o "<$tag>.*<\/$tag>")
            echo "AFTER: $after"
            
          done
      - name: Commit and Push README changes
        run: |
          git config --global user.name "mikyll"
          
          git add -A
          
          git commit -m "Update READMEs"
          git push https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}
